# Generated by Django 3.1.2 on 2020-10-17 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='modelMatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mataKuliah', models.TextField(max_length=300)),
                ('dosenPengajar', models.TextField(max_length=300)),
                ('jumlahSKS', models.TextField(max_length=300)),
                ('deskripsi', models.TextField(max_length=300)),
                ('semester', models.TextField(max_length=300)),
            ],
        ),
    ]
