# Generated by Django 3.1.2 on 2020-10-17 07:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelmatkul',
            name='deskripsi',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='modelmatkul',
            name='dosenPengajar',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='modelmatkul',
            name='jumlahSKS',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]),
        ),
        migrations.AlterField(
            model_name='modelmatkul',
            name='mataKuliah',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='modelmatkul',
            name='semester',
            field=models.CharField(max_length=300),
        ),
    ]
