# Generated by Django 3.1.2 on 2020-10-17 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201017_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelmatkul',
            name='dosenPengajar',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='modelmatkul',
            name='mataKuliah',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='modelmatkul',
            name='semester',
            field=models.CharField(max_length=30),
        ),
    ]
