# Generated by Django 3.1.2 on 2020-10-17 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201017_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelmatkul',
            old_name='semester',
            new_name='ruangan',
        ),
    ]
