# Generated by Django 3.1.2 on 2020-10-17 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201017_1524'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelmatkul',
            old_name='ruangan',
            new_name='semester',
        ),
    ]
