# Generated by Django 3.1.2 on 2020-10-17 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201017_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelmatkul',
            name='ruangan',
            field=models.CharField(default=' ', max_length=100),
            preserve_default=False,
        ),
    ]
